PORT=4000
SUPABASE_URL=https://lzxxlezmkdceekxhwyfb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eHhsZXpta2RjZWVreGh3eWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODI0NjIsImV4cCI6MjA4NjE1ODQ2Mn0.sekT_uvMpIWPlWqjpHt_fjVkaxJo4CgF9QXBo2MDsgE
